# PanServer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mijack/messagepattern/: Matcher.java  MessagePattern.java  SubMessage.java
src/main/java/com/mijack/panserver/: PanServerApplication.java
src/main/java/com/mijack/panserver/component/: DisruptorService.java  StorageUnitEventHandler.java
src/main/java/com/mijack/panserver/config/: ServerConfiguration.java  WebDaoConfiguration.java  WebMongoConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mijack/panserver/dao/: AuthTokenRepository.java  ChunkStorageRepository.java  UserInvitationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mijack/panserver/event/: ApplicationStartupListener.java  WebInitEvent.java
src/main/java/com/mijack/panserver/exception/: EmailRegisteredException.java  UnsupportedMimeTypeFoundException.java  UserNameRegisteredException.java
src/main/java/com/mijack/panserver/manager/: AuthManager.java  ChunkStorageManager.java  UserInvitationManager.java
src/main/java/com/mijack/panserver/model/: ChunkUploadInfo.java  Role.java  StorageResult.java  StorageSettings.java  StorageStatus.java  StorageStrategy.java  StorageUnit.java  TokenStatus.java  UploadToken.java  User.java  UserInvitation.java
src/main/java/com/mijack/panserver/service/: AuthService.java  ChunkStorageService.java  ConstantService.java  InvitationService.java  MailService.java  MongoStorageService.java  StorageFacadeService.java  StorageUnitService.java  TikaService.java  TokenService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/sql/: database.sql
src/main/resources/static/js/: file-upload.js
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/admin/: user.html
src/main/resources/templates/conponments/: body.html  header.html
src/main/resources/templates/user/: file-upload.html  home.html  login.html
src/test/java/com/mijack/panserver/: BaseTest.java  PanServerApplicationTests.java
(+43 files in other folders)
